apiVersion: v1
kind: Service
metadata:
  name: {{ include "delight-account-service.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "delight-account-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{ include "delight-account-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
